# This properties is to configure our production environment
spring.datasource.url=jdbc:postgresql://mh-java-react.c9qgkg9dxpln.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=proj2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Target13!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect