spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres-test.cr8roorqjz0c.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=p2-test
spring.datasource.username=postgres
spring.datasource.password=&hV#JVVu3&c4
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
